%% Requires compilation with XeLaTeX or LuaLaTeX
\documentclass[9pt,xcolor={table,dvipsnames},t,aspectratio=169,onlytextwidth,mathserif]{beamer}
\usetheme{PSU}
\setbeamercovered{still covered={\opaqueness<1->{0}},again covered={\opaqueness<1->{40}}}

\title[Your Short Title]{Распознавание походки}
\author{Логунков А.}
\institute{6112-100503D}
\date{27.05.2024г.}

\begin{document}
    
\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Задачи}
\begin{columns}[T]
\begin{column}{0.48\textwidth}
\small
Задача
\begin{itemize}
    \item Изучить влияние различных факторов на походку человека
    \item Рассмотреть различные методы анализа походки и выявить их недостатки и преимущества
\end{itemize}
\end{column}
\begin{column}{0.48\textwidth}
\small
Проблема
Методы распознавания личности по походке являются эффективными, но нуждаются в доработке
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Вступление}
\begin{columns}[T]
\begin{column}{0.48\textwidth}
\small
Нет сомнений в различиях в походке человека: большинство людей помнят случаи, когда они узнавали друзей или родственников по их походке. Походка определяется как тип движений, используемый при передвижении . 
В этом обзоре мы исследуем научную основу и применение криминалистического анализа походки. В презентации рассматриваются научные основы криминалистического анализа походки: что известно о  вариациях походки и какие методы криминалистического анализа походки существуют на данный момент.
\end{column}
\begin{column}{0.48\textwidth}
\small
\begin{figure}
\includegraphics[width=1\textwidth]{pic1}
\caption{\label{fig:your-figure}Анализ походки}
\end{figure}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Научные основы криминалистического анализа походки }
При криминалистическом анализе походки проводится сравнение особенностей походки преступника и подозреваемого. Чтобы признак был полезен для дифференциации между испытуемыми, он должен быть согласован внутри индивида, отличаться между отдельными людьми, и эти различия должны быть измеримыми. Это требует знания различий в особенностях походки внутри испытуемых и между ними, т.е. внутри- и межпредметных различий. 
\begin{figure}
\includegraphics[width=0.55\textwidth]{pic4}
\caption{\label{fig:your-figure}Различные методы анализа походки}
\end{figure}
\end{frame}

\begin{frame}{Межпредметная вариативность походки}
Исследования показали, что углы суставов человека меняются в зависимости от скорости ходьбы. В частности, было обнаружено, что:
\begin{itemize}
    \item Углы сгибания суставов больше всего влияют на скорость ходьбы в средней стойке и середине цикла походки (от 30\% до 80\% цикла).
    \item Во время остальной части цикла ходьбы, особенно при вставании с носка (50-60\% цикла), походка слишком вариативна, чтобы сравнивать углы сгибания суставов отдельно.
    \item Сравнение углов суставов спереди и при более высокой скорости ходьбы более подходит, чем сравнение сбоку и при более низкой скорости.
\end{itemize}
\end{frame}

\begin{frame}{Влияние скорости ходьбы на различительную способность признаков походки}
\begin{itemize}
    \item У взрослых частота правильной идентификации человека по его походке составляет от 33\% до 90\%, основываясь на кинематических временных рядах нижней части тела.
    \item Переменные вида спереди имеют более высокую различительную способность, чем переменные вида сбоку и сверху.
    \item 100\%-ная точность распознавания была достигнута при использовании трех углов сгибания бедра, голени и тазобедренного сустава спереди.
\end{itemize}
\end{frame}

\begin{frame}{Методы криминалистического анализа походки }
\begin{itemize}
    \item Криминалистический анализ походки использует 2D-видео для идентификации людей.
    \item Точность 2D-анализа ниже, чем 3D-анализа, из-за ограничений разрешения, размера объекта и т. д.
    \item Сравнение углов суставов по видео не является надежным из-за вариабельности и низкой точности.
\end{itemize}
\end{frame}

\begin{frame}{Типы криминалистического анализа походки:
}
\begin{itemize}
    \item Автоматизированное распознавание походки:
        \begin{itemize}
            \item Ограниченное или отсутствующее вмешательство пользователя.
            \item Использует алгоритмы для извлечения признаков походки из видео.
        \end{itemize}
    \item Наблюдательный анализ походки:
        \begin{itemize}
            \item Вручная оценка признаков походки обученным экспертом.
            \item Может включать оценку углов суставов, паттернов походки и т. д.
        \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Алгоритмы распознавания походки}
\begin{columns}[T]
\begin{column}{0.5\textwidth}
\small
Современные алгоритмы распознавания походки делятся на два типа:
\begin{itemize}
    \item Основанные на модели
    \item Основанные на силуэтах
\end{itemize}
Ограничения:
\begin{itemize}
    \item Низкая точность.
    \item Не используются в криминалистике.
\end{itemize}
Частично автоматизированные методы:
\begin{itemize}
    \item Используют ручной ввод данных для повышения точности.
    \item Применяются для расчета расстояния 
    \item Не заменяют работу экспертов.
\end{itemize}
\end{column}
\begin{column}{0.48\textwidth}
\small
\begin{figure}
\includegraphics[width=1.2\textwidth]{pic2}
\caption{\label{fig:your-figure}Алгоритм распознавания походки}
\end{figure}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Судебно-медицинский анализ походки, основанный на наблюдении}
Судебно-медицинский анализ походки:
\begin{itemize}
    \item Не используется для прямого распознавания, а для сравнения.
    \item Оценивает наличие/отсутствие определенных особенностей походки.
    \item Основан на клинических исследованиях с ограниченной надежностью.
\end{itemize}
Точность:
\begin{itemize}
    \item Опытные аналитики правильно сопоставляют походку в 71\% случаев.
    \item Точность зависит от качества видео (угол обзора, частота кадров).
\end{itemize}
\end{frame}

\begin{frame}{Базы данных о походке }
\begin{columns}[T]
\begin{column}{0.48\textwidth}
\small
Проблемы:
\begin{itemize}
    \item Базы данных клинической походки неполны и неточны.
    \item Базы данных видео походки не содержат информации о частоте встречаемости признаков.
    \item Не изучена зависимость между признаками походки.
\end{itemize}
Существующие базы данных:
\begin{itemize}
    \item Одна база данных, основанная на наблюдениях за 1007 людьми в Великобритании.
    \item Недостаточно для расчета точных вероятностей.
\end{itemize}
\end{column}
\begin{column}{0.48\textwidth}
\small
\begin{figure}
\includegraphics[width=1\textwidth]{pic3}
\caption{\label{fig:your-figure}Базы данных о походке}
\end{figure}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Заключение}
Ограничения:
\begin{itemize}
    \item Научная база судебно-медицинского анализа походки ограничена.
    \item Недостаточно знаний о вариативности, различительной способности и взаимосвязи признаков походки.
    \item Исследования применения в судебно-медицинской практике ограничены.
    \item Способность наблюдателей оценивать особенности походки и их устойчивость у людей не изучены.
    \item Базы данных признаков походки неполные.
    \item Не определена зависимость между признаками походки для расчета отношения правдоподобия.
    \item Точность и достоверность количественной оценки признаков походки по видеоматериалам должны быть улучшены.
\end{itemize}
\end{frame}

\begin{frame}{Заключение}
Рекомендации:
\begin{itemize}
    \item Провести дальнейшие исследования для расширения знаний о походке.
    \item Изучить методы оценки наблюдателями и устойчивость признаков походки.
    \item Расширить базы данных признаков походки.
    \item Определить зависимость между признаками походки.
    \item Улучшить точность и достоверность количественной оценки признаков походки по видеоматериалам.
    \item Разработать методы, учитывающие различные обстоятельства съемки.
\end{itemize}
\end{frame}

\end{document}